{
  "name": "class-async-validate",
  "version": "1.0.2",
  "description": "this is class-async-validate",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarianZhuProject/class-async-validate.git"
  },
  "keywords": [
    "egg",
    "async-validator",
    "egg-plugins"
  ],
  "pre-commit": [],
  "author": "aibayanyu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DarianZhuProject/class-async-validate/issues"
  },
  "homepage": "https://github.com/DarianZhuProject/class-async-validate#readme",
  "devDependencies": {
    "@types/node": "^15.14.0",
    "typescript": "^4.3.5"
  },
  "files": [
    "dist",
    "dist/index.d.ts",
    "dist/index.js",
    "dist/lib",
    "dist/lib/typing.d.ts",
    "dist/lib/validate.d.ts",
    "dist/lib/typing.js",
    "dist/lib/validate.js"
  ],
  "dependencies": {
    "async-validator": "^3.5.2"
  }
}
